<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>【非公認】阪大ログイン補助拡張機能 - Chrome拡張機能 - Takuma.K</title>
<link rel='shortcut icon' href='https://takumakawashiro.github.io/ou-login/icon/icon64.png' type='image/png'>

<style>
#install-start {
  background: #00BFA5;
  color: #fff;
  height: 30px;
  padding: 0px 8px 0px 8px;
  border: none;
  border-radius: 3px;
}
</style>

<script src="jquery.min.js"></script>
<script>
</script>
</head>

<body>
<div><h1>【非公認】阪大ログイン補助拡張機能 インストール <span style="font-size:16px;color:#333;">Ver.0.0.5.2</span></h1></div>

<div style="margin-top: 30px;">
  <div style="margin-top: 20px;">
    【※注意】
    <div  style="padding-left:20px;">
      ◯この拡張機能は大阪大学公認のものではありません。
      <br>◯開発途中のプログラムのため、深刻なエラーが発生する可能性があります。
      <br>※入力した阪大IDとパスワードはGoogle Chromeブラウザ(およびGoogleアカウント)に保存されます。この拡張機能自体がID・パスワードを記録・保持を行うことはありません。
      <br>※また製作者本人および製作関係者がID・パスワードを確認したり保持したりすることはありません。
      <br>以上の項目を理解し、すべての操作を自己責任で行う場合のみダウンロード・インストールをしてください。
    </div>
  </div>
  <a href="packages/ou-login.crx" target="_blank"><button id="install-start">拡張機能をインストール</button></a>
  <div style="margin-top: 20px;">
    お問い合わせ: <a href="mailto:u362718d@ecs.osaka-u.ac.jp">u362718d@ecs.osaka-u.ac.jp</a>
  </div>
</div>
</body>
</html>
