{
"manifest_version": 2,
"name": "阪大ログイン補助 by Takuma.K",
"short_name": "TK-OUログイン補助",
"version": "0.0.5.2",
"description": "KOAN, CLE, マイハンダイなどのログイン時にIDとパスワードを保存できるようにします.",

"icons": {
    "16": "icon/icon64.png",
    "48": "icon/icon128.png",
    "128": "icon/icon128.png"
},

"browser_action": {
    "default_icon": {
        "19": "icon/icon64.png"
    },
    "default_title": "OU Password Manager by Takuma.K"
},

"content_scripts": [{
  "matches": ["https://ou-idp.auth.osaka-u.ac.jp/*"],
  "js": ["jquery.min.js", "event/mainScript.js"],
  "css": ["event/main.css"]
}],

"update_url": "https://takumakawashiro.github.io/ou-login/packages/ou-login.crx"
}
